meta {
  name: Get Auth Token
  type: http
  seq: 1
}

post {
  url: https://{{APIM_ENV}}.api.service.nhs.uk/oauth2/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  grant_type: client_credentials
  client_assertion_type: urn:ietf:params:oauth:client-assertion-type:jwt-bearer
}

script:pre-request {
  function generateAuthToken(bru, req, audienceUrl, kid) {
    const jwt = require("jsonwebtoken");
    const fs = require("node:fs");
    const crypto = require("node:crypto");

    const secret = bru.getEnvVar("JWT_SECRET");
    const privateKeyPath = bru.getEnvVar("PRIVATE_KEY_PATH");

    if (!secret) {
      throw new Error("JWT_SECRET environment variable is missing.");
    }

    if (!privateKeyPath) {
      throw new Error("PRIVATE_KEY_PATH environment variable is missing.");
    }

    const privateKey = fs.readFileSync(privateKeyPath);
    const payload = {
      sub: secret,
      iss: secret,
      jti: crypto.randomUUID(),
      aud: audienceUrl,
      exp: (Date.now() / 1000) + 300
    };

    const options = {
      algorithm: 'RS512',
      header: { kid: kid }
    };

    const token = jwt.sign(payload, privateKey, options);

    let new_body = req.getBody();
    new_body.push({ name: "client_assertion", value: token });

    req.setBody(new_body);
  }

  const environment = bru.getGlobalEnvVar("APIM_ENV")
  generateAuthToken(bru, req, `https://${environment}.api.service.nhs.uk/oauth2/token`, bru.getEnvVar("KID"));
}
script:post-response {
  bru.setGlobalEnvVar("auth_token", res.getBody().access_token)
}

settings {
  encodeUrl: true
  timeout: 0
}
