meta {
  name: Post Document Bundle via Local Deployment
  type: http
  seq: 5
}

post {
  url: http://localhost:5002/FHIR/R4/Bundle
  body: json
  auth: none
}

headers {
  Content-Type: application/fhir+json
  X-Correlation-ID: c0ccbce4-d41f-4f6a-9958-c32b48fe46e2
}

body:json {
  {
    "resourceType": "Bundle",
    "type": "document",
    "entry": [
      {
        "fullUrl": "composition",
        "resource": {
          "resourceType": "Composition",
          "extension": [
            {
              "url": "http://hl7.eu/fhir/StructureDefinition/composition-basedOn-order-or-requisition",
              "valueReference": {
                "reference": "servicerequest"
              }
            }
          ],
          "subject": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "test-nhs-number"
            }
          }
        }
      },
      {
        "fullUrl": "servicerequest",
        "resource": {
          "resourceType": "ServiceRequest",
          "requester": {
            "reference": "practitionerrole"
          }
        }
      },
      {
        "fullUrl": "practitionerrole",
        "resource": {
          "resourceType": "PractitionerRole",
          "organization": {
            "reference": "organization"
          }
        }
      },
      {
        "fullUrl": "organization",
        "resource": {
          "resourceType": "Organization",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "testOrg"
            }
          ]
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
