meta {
  name: Post_a_Document_Pathology_failing
  type: http
  seq: 5
}

post {
  url: https://{{APIM_ENV}}.api.service.nhs.uk/patient-data-manager/FHIR/R4/Bundle
  body: json
  auth: inherit
}

headers {
  X-Request-ID: e317708a-741e-45f7-be6c-b8b4ff86cbb9
}

body:json {
  {
    "resourceType": "Bundle",
    "type": "document",
    "entry": [
      {
        "fullUrl": "composition",
        "resource": {
          "resourceType": "Composition",
          "extension": [
            {
              "url": "http://hl7.eu/fhir/StructureDefinition/composition-basedOn-order-or-requisition",
              "valueReference": {
                "reference": "servicerequest"
              }
            }
          ],
          "subject": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "test-nhs-number"
            }
          }
        }
      },
      {
        "fullUrl": "servicerequest",
        "resource": {
          "resourceType": "ServiceRequest",
          "requester": {
            "reference": "practitionerrole"
          }
        }
      },
      {
        "fullUrl": "practitionerrole",
        "resource": {
          "resourceType": "PractitionerRole",
          "organization": {
            "reference": "organization"
          }
        }
      },
      {
        "fullUrl": "organization",
        "resource": {
          "resourceType": "Organization",
          "identifier": [
            {
              "system": "https://fhir.nhs.uk/Id/ods-organization-code",
              "value": "testOrg"
            }
          ]
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
