meta {
  name: Post a Document
  type: http
  seq: 3
}

post {
  url: https://{{APIM_ENV}}.api.service.nhs.uk/patient-data-manager/FHIR/R4/Bundle
  body: json
  auth: inherit
}

headers {
  X-Request-ID: ed338135-a16a-49ab-a139-9bf0b76f9b2e
}

body:json {
  {
    "resourceType": "Bundle",
    "identifier": {
      "system": "http://healthintersections.com.au/test",
      "value": "test_value"
    },
    "type": "document",
    "timestamp": "2020-12-11T14:30:00+01:00",
    "entry": [
      {
        "fullUrl": "urn:uuid:88c5f0ec-6751-43c7-83eb-c374ef43d69b",
        "resource": {
          "id": "88c5f0ec-6751-43c7-83eb-c374ef43d69b",
          "resourceType": "Composition",
          "type": {
            "coding": [
              {
                "system": "http://loinc.org",
                "code": "00",
                "display": "test comp for specimen"
              }
            ]
          },
          "status": "final",
          "date": "2020-12-11T14:30:00+01:00",
          "author": [
            {
              "reference": "urn:uuid:45271f7f-63ab-4946-970f-3daaaa0663ff"
            }
          ],
          "subject": {
            "display": "WELSH, Joel",
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "9727710638"
            }
          },
          "encounter": {"reference": "urn:uuid:4a98915e-7b58-4f9d-ae3e-ae4bccb6769b"},
          "title": "test document"
        }
      },
      {
        "fullUrl": "urn:uuid:45271f7f-63ab-4946-970f-3daaaa0663ff",
        "resource": {
          "resourceType": "Practitioner",
          "id": "45271f7f-63ab-4946-970f-3daaaa0663ff",
          "active": true,
          "name": [
            {
              "family": "Doe",
              "given": ["John"]
            }
          ]
        }
      },
      {
        "fullUrl": "urn:uuid:4a98915e-7b58-4f9d-ae3e-ae4bccb6769b",
        "resource": {
          "resourceType": "Encounter",
          "id": "4a98915e-7b58-4f9d-ae3e-ae4bccb6769b",
          "status": "finished",
          "class": {
            "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
            "code": "IMP",
            "display": "inpatient encounter"
          },
          "type": [
            {
              "text": "Orthopedic Admission"
            }
          ],
          "subject": {
            "identifier": {
              "system": "https://fhir.nhs.uk/Id/nhs-number",
              "value": "9727710638"
            }
          }
        }
      },
      {
        "fullUrl": "urn:uuid:64a7c79b-21e1-46b3-985d-9da9600350a8",
        "resource": {
          "resourceType": "Observation",
          "id": "64a7c79b-21e1-46b3-985d-9da9600350a8",
          "meta": {
            "profile": [
              "https://fhir.hl7.org.uk/StructureDefinition/UKCore-Observation-Group-Lab"
            ]
          },
          "identifier": [
            {
              "system": "https://tools.ietf.org/html/rfc4122",
              "value": "331b7489-c241-4235-93e6-614579d7e14e"
            }
          ],
          "status": "final",
          "category": [
            {
              "coding": [
                {
                  "system": "http://terminology.hl7.org/CodeSystem/observation-category",
                  "code": "laboratory",
                  "display": "Laboratory"
                }
              ]
            }
          ],
          "code": {
            "coding": [
              {
                "system": "http://snomed.info/sct",
                "code": "252167001",
                "display": "Urea and electrolytes"
              }
            ]
          },
          "subject": {
            "display": "WELSH, Joel",
            "identifier":
              {
                "system": "https://fhir.nhs.uk/Id/nhs-number",
                "value": "9727710638"
              }
          },
          "issued": "2022-03-08T14:23:00+00:00",
          "performer": [
            {
              "reference": "urn:uuid:45271f7f-63ab-4946-970f-3daaaa0663ff",
              "display": "Something Else"
            }
          ],
          "hasMember": [
            {
              "reference": "urn:uuid:e6556c4a-cf31-43b2-af6f-9c8604b650f9"
            }
          ]
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
